MONGO_URI=mongodb+srv://<username>:<password>h@<cluster>.ubarbax.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=<cluster>
PORT=3000
JWT_SECRET=your_jwt_secret // creating token ( θα το δουμε σε 2η φαση. )